<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <!-- header -->
    <header>
    <h1>CSE Developers</h1>
    <h3>My Info</h3>
    </header>
    <p>
        My Name is <b>Walaa Hemada</b><br><br>
        I am <strong>Avalible</strong> For Hire<br><br>
        My Hour Old Price is <del>$50</del> And The New Price is<mark>$100</mark> <br><br>
        Vist My Website From This Link <a href=""> Walaa Website</a> <br><br> 
    </p>
    <hr>
    <!-- navbar -->
    <nav>
    <ul>
       <li><a href="">Home</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Services</a></li>
       <li><a href="">Product</a></li>
       <li><a href="">Contact us</a></li>     
    </ul>
    </nav>
    <!-- sections -->
    <section>
        <h3>Front End Developer</h3>
        <p>A Front End Developer is responsible for developing a new user facing-features, determining the structure and the design of web pages.</p></section>
        <hr>
    <section>
        <h3>Back End Developer</h3>
        <p>A programmer who creates components and features on the server-side, indirectly accessed by a user through a front and application or system.</p></section>
        <hr>
    <section>
        <h3>Full Stack Developer</h3>
        <p>A web developer or engineer who works with both the front and back ends of a website or application.</p></section>
        <hr>
    <!-- table -->
    <table border="1">
        <thead>
        <tr>
            <td align="center"><b>Group</b></td>
            <td><b>Avater</b></td>
            <td colspan="2" align="center"><b>Name</b></td>
            <td align="center"><b>Email</b></td>
            <td ><b>Character</b></td>
            <td><b>Profile</b></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="4">Front End</td>
            <td rowspan="2"><img src="html.jpeg" height="40px" width="40px"></td>
            <td colspan="2" rowspan="2">Ahemad Alawned<br>Suha Abuhsssan
            </td>
            <td rowspan="2">AhemadAlawned@aaup.edu<hr>SuhaAbuhsssan@aaup.edu</td>
            <td rowspan="2">@</td>
            <td rowspan="2"><a href="">Profile</a></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="2"><img src="css.jpeg" height="40px" width="40px"></td>
            <td colspan="2" rowspan="2">hadeel adel<br>Diana Ghannam</td>
            <td rowspan="2">hadeeladel@aaup.edu<hr>DianaGhannam@aaup.edu</td>
            <td rowspan="2">#</td>
            <td rowspan="2"><a href="">Profile</a></td>
        </tr>  
        <tr>
        </tr>
        <tr>
            <td rowspan="2">Back End</td>
            <td rowspan="2"><img src="back-end.jpeg" height="40px" width="40px"></td>
            <td colspan="2" rowspan="2">Ibrahem Atatri <br>Musherah Mirof</td>
            <td rowspan="2">IbrahemAtatri@aaup.edu<hr>MusherahMirof@aaup.edu</td>
            <td rowspan="2">#</td>
            <td rowspan="2"><a href="">Profile</a></td>
        </tr>
        <tr>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="6">Total Members</td>
            <td>3</td>
        </tr>
        </tfoot>
    </table> 
    <br> 
    <!-- footer -->
    <footer>&copy; Copyright. 2022 </footer>  
</body>
</html>